# copy that file in your ~/.witchcraft directory



DISTRO: sabayon #or gentoo
EMERGE_OPTS: --autounmask-write

#Overlay directory
OVERLAY_PATH: /var/lib/layman/some
OVERLAY_NAME: some_overlay

#Here you can specify the file that contains the package to be built manually
OVERLAY_MANUAL_COMPILE_FILE: overlay_tools/packages.txt

#Sleep time for "watch" command
SLEEP_TIME: 100


#Git repository locaiton where the builder will commits the modifications
GIT_REPOSITORY:/home/something/gentoo-overlay


#here you can specify the overlay that should be merged
REMOTE_OVERLAY: some_svn_url,some_git_url,other_git_overlay,other_svn_overlay,....

#when merging repository, could be useful to refactor the ebuilds (e.g. hardcoded paths /opt/something -> /opt/something_refactored)
REFACTOR: original_1st_overlay_contains, original_2nd_overlay_contains
REFACTOR_TO: new_name_for_1st_overlay, new_name_for_2nd_overlay


#This will make automatic updates, synced with the github repo
WITCHCRAFT_GIT: ssh://git@github.com:Spike-Pentesting/App-Witchcraft.git

#Vagrant options, required only if you plan to use the "box" command
FAKE_ENV_HOME: /mnt/usb/vagrantuser
FAKE_ENV_VAGRANT_HOME: /mnt/usb/vagrantuser/.vagrant.d
VAGRANT_BOXES: /mnt/usb/vagrantuser/Builder64,/mnt/usb/vagrantuser/Builder32

#Do not edit below unless you know what are you doing
GIT_DIFF_COMMAND: git diff --stat [COMMIT]

LAST_COMMIT: /var/tmp/lastcommit.witchcraft
MD5_PACKAGES: /var/tmp/md5_packages.witchcraft

GIT_MASTER_FILE: .git/refs/heads/master
GIT_HISTORY_FILE: .git/logs/refs/heads/master

#temporary directory
CVS_TMP:/var/tmp/spike-trunk

PLUGINS: depcheck, irc, pushbullet, log
# IRC NOTIFICATIONS

IRC_SERVER: chat.freenode.net
IRC_PORT: 6667
IRC_CHANNELS: #spike-pentesting-dev
IRC_NICKNAME: Witchcraft_Build
IRC_IDENT: WitchCraft
IRC_REALNAME: Witch
#pushbullet api key
ALERT_BULLET: key1,key2

#Ensure to have write permissions for this
LOGS_DIR: /var/log/witchcraft
LOGS_USER: root

