# copy that file in your ~/.witchcraft
#la lista di mail a cui mandare l'alert
ALERT_EMAIL: e.digiacinto@gmail.com,dgikiller@gmail.com

#Configurazione overlay
OVERLAY_PATH: /var/lib/layman/spike
OVERLAY_NAME: spike
#file contenente la lista dei pacchetti da ricompilare manualmente
OVERLAY_MANUAL_COMPILE_FILE: overlay_tools/packages.txt

#Tempo in secondi per il check nella repository git
SLEEP_TIME: 100


#Non toccare se non sai cosa stai facendo
GIT_DIFF_COMMAND: git diff --stat [COMMIT]

LAST_COMMIT: /tmp/lastcommit
MD5_PACKAGES: /tmp/md5_packages

GIT_MASTER_FILE: .git/logs/refs/heads/master
