# copy that file in your ~/.witchcraft
#la lista di api key a cui mandare l'alert bullet
ALERT_BULLET: v1eHA507Fcrg2oL6UmJFIiUjlWaYXBGzOzujAdECS1S8W,v1hMGD02eiEF5svtmqxvlymmvwjLkGB6YxujvdoLEZV8u

# IRC NOTIFICATIONS

IRC_SERVER: chat.freenode.net
IRC_PORT: 6667
IRC_CHANNELS: #spike-pentesting-dev
IRC_NICKNAME: Witchcraft_Build
IRC_IDENT: WitchCraft
IRC_REALNAME: Witch


#Configurazione overlay
OVERLAY_PATH: /var/lib/layman/spike
OVERLAY_NAME: spike
#file contenente la lista dei pacchetti da ricompilare manualmente
OVERLAY_MANUAL_COMPILE_FILE: overlay_tools/packages.txt

#Tempo in secondi per il check nella repository git
SLEEP_TIME: 100


#Non toccare se non sai cosa stai facendo
GIT_DIFF_COMMAND: git diff --stat [COMMIT]

LAST_COMMIT: /var/tmp/lastcommit.witchcraft
MD5_PACKAGES: /var/tmp/md5_packages.witchcraft

GIT_MASTER_FILE: .git/refs/heads/master
GIT_HISTORY_FILE: .git/logs/refs/heads/master

GIT_REPOSITORY:/home/mudler/_git/gentoo-overlay

REFACTOR: pentoo,spike-community
REFACTOR_TO: spike
CVS_TMP:/var/tmp/spike-trunk
REMOTE_OVERLAY: http://pentoo.googlecode.com/svn/portage/trunk,https://github.com/Sabayon-Labs/spike-community-overlay.git
