# copy that file in your ~/.witchcraft
#la lista di api key a cui mandare l'alert bullet
ALERT_BULLET: v1eHA507Fcrg2oL6UmJFIiUjlWaYXBGzOzujAdECS1S8W

#Configurazione overlay
OVERLAY_PATH: /var/lib/layman/spike
OVERLAY_NAME: spike
#file contenente la lista dei pacchetti da ricompilare manualmente
OVERLAY_MANUAL_COMPILE_FILE: overlay_tools/packages.txt

#Tempo in secondi per il check nella repository git
SLEEP_TIME: 100


#Non toccare se non sai cosa stai facendo
GIT_DIFF_COMMAND: git diff --stat [COMMIT]

LAST_COMMIT: /var/tmp/lastcommit.witchcraft
MD5_PACKAGES: /var/tmp/md5_packages.witchcraft

GIT_MASTER_FILE: .git/logs/refs/heads/master
GIT_REPOSITORY:/home/mudler/_git/gentoo-overlay

REFACTOR: pentoo
REFACTOR_TO: spike
CVS_TMP:/var/tmp/spike-trunk
REMOTE_OVERLAY: http://pentoo.googlecode.com/svn/portage/trunk